database.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.sqlserver.connection=jdbc:sqlserver://tuxix;DatabaseName=horas
database.sqlserver.username=sa
database.sqlserver.password=fiap

database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.connection=jdbc:mysql://localhost/horas?autoReconnect=true
database.mysql.username=root
database.mysql.password=